upstream node-app {
    server 0.0.0.0:3000;
}

server {
    listen 81;

    server_name _;

    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 82;

    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/andon/python/andonpy/andonpy.sock;
    }
}